# budaos-monolith

./: .gitignore  README.md  install.bat  install.sh  pom.xml  start.bat
budaos-application/: pom.xml
budaos-application/src/main/java/com/budaos/: BudaosApplication.java
budaos-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
budaos-application/src/main/resources/public/: install.html
budaos-common/: pom.xml
budaos-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
budaos-parent/: pom.xml
budaos-service/: pom.xml
budaos-service/src/main/resources/mapper/evgl/activity/: TevglActivityAnswerDiscussMapper.xml  TevglActivityBrainstormingAnswerFileMapper.xml  TevglActivityBrainstormingMapper.xml  TevglActivityBrainstormingTraineeAnswerMapper.xml  TevglActivityLiveMapper.xml  TevglActivityMapper.xml  TevglActivitySigninInfoMapper.xml  TevglActivitySigninTraineeMapper.xml  TevglActivityTaskFileMapper.xml  TevglActivityTaskGroupMapper.xml  TevglActivityTaskGroupMemberMapper.xml  TevglActivityTaskMapper.xml  TevglActivityTaskRelevanceGroupMapper.xml  TevglActivityTaskScoreMapper.xml  TevglActivityTaskTraineeAnswerFileMapper.xml  TevglActivityTraineeJoinInfoMapper.xml  TevglActivityVoteQuestionnaireMapper.xml  TevglActivityVoteQuestionnaireQuestionMapper.xml  TevglActivityVoteQuestionnaireQuestionOptionMapper.xml  TevglActivityVoteQuestionnaireTraineeAnswerFileMapper.xml  TevglActivityVoteQuestionnaireTraineeAnswerMapper.xml  TevglTestPaperInfoMapper.xml
budaos-service/src/main/resources/mapper/evgl/book/: TevglBookChapterMapper.xml  TevglBookChapterVisibleMapper.xml  TevglBookMajorMapper.xml  TevglBookRegularMapper.xml  TevglBookSubjectMapper.xml  TevglBookSubperiodMapper.xml
budaos-service/src/main/resources/mapper/evgl/cloudpan/: TcloudPanDirectoryMapper.xml  TcloudPanFileMapper.xml  TcloudPanNavigationBarMapper.xml  TcloudPanPermissionsMapper.xml
budaos-service/src/main/resources/mapper/evgl/eao/: TeaoTraineeExamineMapper.xml  TeaoTraineeExammemberMapper.xml  TeaoTraineeExamroomMapper.xml  TeaoTraineeSignupMapper.xml
budaos-service/src/main/resources/mapper/evgl/empirical/: TevglEmpiricalLogAudioMapper.xml  TevglEmpiricalLogChapterMapper.xml  TevglEmpiricalLogVideoMapper.xml  TevglEmpiricalSettingMapper.xml  TevglEmpiricalTypeMapper.xml
budaos-service/src/main/resources/mapper/evgl/examine/: TevglExamineDynamicPaperMapper.xml  TevglExamineHistoryPaperMapper.xml  TevglExaminePaperScoreGapfillingMapper.xml  TevglExaminePaperScoreMapper.xml
budaos-service/src/main/resources/mapper/evgl/forum/: TevglForumAttentionMapper.xml  TevglForumBlogPostMapper.xml  TevglForumBlogerInfoMapper.xml  TevglForumCommentInfoMapper.xml  TevglForumFriendMapper.xml  TevglForumFriendTypeMapper.xml  TevglForumMsgMapper.xml
budaos-service/src/main/resources/mapper/evgl/medu/: TmeduApiTokenMapper.xml
budaos-service/src/main/resources/mapper/evgl/pkg/: TevglBookpkgTeamDetailMapper.xml  TevglBookpkgTeamMapper.xml  TevglPkgActivityRelationMapper.xml  TevglPkgCheckMapper.xml  TevglPkgDefaultChapterMapper.xml  TevglPkgInfoMapper.xml  TevglPkgResMapper.xml  TevglPkgResgroupAllowCopyMapper.xml  TevglPkgResgroupMapper.xml  TevglPkgResgroupVisibleMapper.xml
budaos-service/src/main/resources/mapper/evgl/question/: TepExamineDynamicPaperMapper.xml  TepExamineDynamicQuestionsOptionsMapper.xml  TepExamineHistoryPaperMapper.xml  TepExaminePaperInfoMapper.xml  TepExaminePaperQuestionsDetailMapper.xml  TepExaminePaperQuestionsOptionRandomMapper.xml  TepExaminePaperQuestionsRandomMapper.xml  TepExaminePaperScoreGapAmendMapper.xml  TepExaminePaperScoreGapfillingMapper.xml  TepExaminePaperScoreMapper.xml  TevglQuestionChoseMapper.xml  TevglQuestionsInfoMapper.xml  TevglQuestionsRecoveryErrorMapper.xml
budaos-service/src/main/resources/mapper/evgl/site/: TevglSiteAvdMapper.xml  TevglSiteCheckinfoMapper.xml  TevglSiteFeedbackMapper.xml  TevglSiteFeedbackReplyMapper.xml  TevglSiteJoinUsMapper.xml  TevglSiteNewsMapper.xml  TevglSitePartnerMapper.xml  TevglSiteResourceextMapper.xml  TevglSiteSeoMapper.xml  TevglSiteSysMsgMapper.xml  TevglSiteUpdateLogMapper.xml  TevglSiteVideoMapper.xml  TevglSiteVideoMgrMapper.xml  TevglSiteVideoRelationMapper.xml  TevglsiteResourceMapper.xml
budaos-service/src/main/resources/mapper/evgl/stu/: TevglStuStarMapper.xml
budaos-service/src/main/resources/mapper/evgl/tch/: TevglTchClassMapper.xml  TevglTchClassroomGroupMapper.xml  TevglTchClassroomGroupMemberMapper.xml  TevglTchClassroomMapper.xml  TevglTchClassroomResourceMapper.xml  TevglTchClassroomRoleMapper.xml  TevglTchClassroomRoleprivilegeMapper.xml  TevglTchClassroomSbMapper.xml  TevglTchClassroomSettingMapper.xml  TevglTchClassroomTopMapper.xml  TevglTchClassroomTraineeCheckMapper.xml  TevglTchClassroomTraineeMapper.xml  TevglTchClasstraineeMapper.xml  TevglTchRoomPereAnswerMapper.xml  TevglTchRoomPereTraineeAnswerMapper.xml  TevglTchScheduleBetweenMapper.xml  TevglTchScheduleClassMapper.xml  TevglTchScheduleHistoryMapper.xml  TevglTchScheduleMapper.xml  TevglTchScheduleTrainingRoomMapper.xml  TevglTchTeacherMapper.xml
budaos-service/src/main/resources/mapper/evgl/trainee/: TevglTraineeEmpiricalValueLogMapper.xml  TevglTraineeInfoMapper.xml  TevglTraineeScoreMapper.xml  (+1 more)
budaos-service/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
budaos-service/src/main/resources/mapper/sys/: TorgUserMapper.xml  TrolePostMapper.xml  TsysAttachMapper.xml  TsysDataprivilegeMapper.xml  TsysDictMapper.xml  TsysDocsMapper.xml  TsysGroupMapper.xml  TsysLogMapper.xml  TsysLoginLogMapper.xml  TsysOrgMapper.xml  TsysParameterMapper.xml  TsysPostMapper.xml  TsysResourceMapper.xml  TsysRoleMapper.xml  TsysRoleprivilegeMapper.xml  TsysSerialnoMapper.xml  TsysSettingsMapper.xml  TsysUserinfoMapper.xml  TsysUserprivilegeMapper.xml  TuserGroupMapper.xml  TuserPostMapper.xml  TuserRoleMapper.xml  TuserTokenMapper.xml
budaos-web/: pom.xml
budaos-web/src/main/java/com/budaos/: BudaosIMApplication.java
(+1023 files in other folders)
