<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budaos</groupId>
    <artifactId>budaos-monolith</artifactId>
    <version>1.0.0-opensource</version>
    <packaging>pom</packaging>

    <name>BudaOS Monolith</name>
    <description>BudaOS Learning Platform - Monolith Architecture</description>

    <modules>
        <module>budaos-parent</module>
        <module>budaos-common</module>
        <module>budaos-service</module>
        <module>budaos-web</module>
        <!-- budaos-auth removed: using Spring Security instead -->
        <module>budaos-application</module>
    </modules>
</project>
